{
  "pages": [
    "pages/oder/oder",
    "pages/index/index",
    "pages/logs/logs",
    "pages/goodsInfo/goodsInfo"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "博林商城",
    "navigationBarTextStyle": "black"
  }
}
