{
  "pages": [
    "pages/register/register",
    "pages/login/login",
    "pages/addaddress/addaddress",
    "pages/xiangqing/xiangqing",
    "pages/serch/serch",
    "pages/home/home",
    "pages/editAddress/editAddress",
    "pages/bangdingnewcard/bangdingnewcard",
    "pages/xiaofei/xiaofei",
    "pages/index/index",
    "pages/oder/oder",
    "pages/logs/logs",
    "pages/goodsInfo/goodsInfo"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "博林商城",
    "navigationBarTextStyle": "black"
  }
}
